hook_packages(){
    echo "running hook_packages"
    #handle special case of the minimal type
    #which uses the minimal flavor of cdebootstrap instead of standard.
    if [ "$TYPE" = "minimal" ]; then
        #remove the wrong uboot package from the list
        sed -i '/uboot-mkimage/d' $TARGETROOT/packages.extra
        #we have to install ifupdown here otherwise editing 
        #/etc/network/interfaces will not work correctly.
        chroot $TARGETROOT apt-get -y update
        chroot $TARGETROOT apt-get -y install ifupdown
    fi
    echo "auto eth0" >>$TARGETROOT/etc/network/interfaces
    echo "iface eth0 inet dhcp" >>$TARGETROOT/etc/network/interfaces


}

hook_interactive() {
#allow us to log into the chroot if we want to.
    read -p "Start a shell inside the chroot yes/no?:" yesno
    if [ "$yesno" = "yes" ]; then
        echo "Entering chroot"
        chroot $TARGETROOT
    fi

}
